absl-py==2.0.0
attrs==23.1.0
Augmentor==0.2.12
blurhash==1.1.4
boost==0.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.27.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
dlib==19.24.2
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==23.5.26
fonttools==4.45.0
greenlet==3.0.1
idna==3.4
kiwisolver==1.4.5
Mastodon.py==1.8.1
matplotlib==3.8.2
mediapipe==0.10.8
numpy==1.26.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
protobuf==3.20.3
pycparser==2.21
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
python-magic-bin==0.4.14
pyzbar==0.1.9
requests==2.31.0
six==1.16.0
sounddevice==0.4.6
SQLAlchemy==2.0.23
tk==0.1.0
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.1.0
pywin32==306
pywhatkit==5.4
